{
  "name": "The Paladin Newspaper",
  "display": "standalone",
  "start_url": "https://www.thepaladin.news/?utm_source=homescreen",
  "short_name": "The Paladin",
  "theme_color": "#722e97",
  "description": "PWA App for The Paladin Newspaper",
  "orientation": "any",
  "background_color": "#722e97",
  "related_applications": [],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "ext-assets/icons/icon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "ext-assets/icons/icon_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "ext-assets/icons/icon_48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "ext-assets/icons/icon_24.png",
      "sizes": "24x24",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "ext-assets/screenshots/home-1.png",
      "sizes": "786x1398",
      "type": "image/png"
    },
    {
      "src": "ext-assets/screenshots/home-2.png",
      "sizes": "786x1398",
      "type": "image/png"
    },
    {
      "src": "ext-assets/screenshots/article-1.png",
      "sizes": "786x1398",
      "type": "image/png"
    },
    {
      "src": "ext-assets/screenshots/home-desktop-1.png",
      "sizes": "2400x1600",
      "type": "image/png"
    },
    {
      "src": "ext-assets/screenshots/article-dekstop-1.png",
      "sizes": "2400x1600",
      "type": "image/png"
    }
  ]
}
